spring.application.name=myntra
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
import.csv.path=D:/New folder/Springboot(aamir)/Myntra/myntra/dataset/myntra-dataset.csv
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=${ENV:dev}